{
  {% if cookiecutter.include_azure_key_vault == "yes" or cookiecutter.include_azure_storage == "yes" %}
  "Azure": {
  {% if cookiecutter.include_azure_key_vault == "yes" %}
    "KeyVault": {
      "VaultName": "{{cookiecutter.azure_key_vault_prod}}"
    },
    {% endif %}
  {% if cookiecutter.include_azure_storage == "yes" %}
    "Storage": {
      "ContainerName": "{{cookiecutter.azure_container_prod}}"
    }
  },
    {% endif %}
  {% endif %}
  {% if cookiecutter.include_oauth == "yes" %}
  "OAuth": {
    "Domain": "{{cookiecutter.oauth_domain_prod}}",
    "API": {
      "Audience": "{{cookiecutter.oauth_api_audience_prod}}"
    }
  }
  {% endif %}
}
