{"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"]
  },
  "Migrations": {
  {% if cookiecutter.database == "PostgreSql" %}
    "SchemaName": "migration",
    "TableName": "ledger",
    {% elif cookiecutter.database =="MongoDb" %}
    "DatabaseName": "migration",
    "CollectionName": "ledger",
    {% endif %}
    "Lock": {
      "Enabled": false,
      "Name": "ledger_lock",
      "MaxLifetime": 3600
    },
    // All providers - Set path to migration dll
    "FromPaths": ["..\\..\\src\\{{cookiecutter.assembly_name}}.Migrations\\bin\\Debug\\net9.0\\{{cookiecutter.assembly_name}}.Migrations.dll" ],
    "FromAssemblies": []
  }
}