{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
  {% if cookiecutter.include_azure_key_vault == "yes" or cookiecutter.include_azure_application_insights == "yes" %}
  ,
  "ConnectionStrings": {
    "AppInsights": "",
    "Secrets": ""
  }
{% endif %}
}
